<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="incf.abstractsubmission">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".submissionfolder.SubmissionFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.ISubmissionFolder"
        />
  </class>
  <class class=".abstract.Abstract">
    <require
        permission="zope2.View"
        interface="..interfaces.IAbstract"
        />
  </class>

</configure>
