<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="incf.abstractsubmission">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  
    <browser:page
	for="incf.abstractsubmission.interfaces.IAbstract"
        name="abstract_view"
	template="abstract_view.pt"
	permission="zope2.View"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="introduction_view"
	template="folder_view.pt"
	permission="zope2.View"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="upload_sample_data"
	class="incf.abstractsubmission.browser.upload.Upload"
	attribute="upload"
	permission="cmf.ManagePortal"
	/>

</configure>
