<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="incf.abstractsubmission">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

  
    <browser:page
	for="incf.abstractsubmission.interfaces.IAbstract"
        name="abstract_view"
	template="abstract_view.pt"
	permission="zope2.View"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="introduction_view"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	template="folder_view.pt"
	permission="zope2.View"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="topics_view"
	template="topical_listing_view.pt"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	permission="zope2.View"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="upload_sample_data"
	class="incf.abstractsubmission.browser.upload.Upload"
	attribute="upload"
	permission="cmf.ManagePortal"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="abstractBookSource"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	attribute="abstractBookSource"
	permission="cmf.ManagePortal"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="authorIndex"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	attribute="authorIndex"
	permission="cmf.ManagePortal"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="sessionIndex"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	attribute="sessionIndex"
	permission="cmf.ManagePortal"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="topicIndex"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	attribute="topicIndex"
	permission="cmf.ManagePortal"
	/>

     <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="abstractsWithImages"
	class="incf.abstractsubmission.browser.folder_view.FolderView"
	attribute="abstractsWithImages"
	permission="cmf.ManagePortal"
	/>

    <browser:page
	for="incf.abstractsubmission.interfaces.ISubmissionFolder"
        name="export2fin"
	class="incf.abstractsubmission.browser.export2FIN.Export"
	attribute="export2fin"
	permission="zope2.View"
	/>

</configure>
